[req]
prompt = no
distinguished_name = req_distinguished_name

[req_distinguished_name]
C = US
ST = State
L = Locality
O = Organization
OU = Organization Unit
emailAddress = info@local.dev
CN = local.dev
